* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Helvetica;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 3fr 30px;
    grid-template-columns: 1fr fr;
    gap: 5px;
    background-color: #a2cbb6;
    grid-column: 2/2;
    
  }
  img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: max-content;
    max-width: 1000px;
    margin: auto    ;
    text-align: center;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .title {
    color: gray;
    font-size: 18px;
  }
  div {
    background-color: white;
    box-sizing: content-box;
    background-position: center;
    grid-row-end: 2;
    grid-column: 2/2;
  }
  main {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
  }